#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('src/tpu_main.py'): {}}
debug.show-args-dialog = {loc('src/tpu_main.py'): False}
gui.perspective-current = 'UltimateGIT'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'g1cHbvLBHM2pER97rDIg9FrBaZLMLJ87',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('src/tpu_filepaths.py'),
         loc('src/tpu_main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1729219774.7195077)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1729219566.8033674)},
        'window-alloc': (0,
                         0,
                         1920,
                         540)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 23,
                                'folded-linenos': [],
                                'history': {None: ['import tinify\n',
        'source = tinify.from_file()\n',
        'import os\n',
        "tinify.key = os.getenv('TINYPNG_API_KEY')\n",
        "source = tinify.from_file('flow.jpg')\n",
        'help(source.convert)\n',
        'help(source.resize)\n',
        'source.resize()\n']},
                                'launch-id': None,
                                'sel-line': 39,
                                'sel-line-start': 1788,
                                'selection_end': 1788,
                                'selection_start': 1788,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-bOy75eZS4GO9HW2F'}),
                     ('project',
                      'wide',
                      1,
                      {}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/tpu_main.py'),
        {'attrib-starts': [],
         'code-line': '    print(list(os.walk(INPUT_RESIZE_DIR)))\n',
         'first-line': 65,
         'folded-linenos': [],
         'sel-line': 79,
         'sel-line-start': 2668,
         'selection_end': 2683,
         'selection_start': 2683,
         'zoom': 0},
        1743825925.5312586],
        [loc('src/tpu_filepaths.py'),
         {'attrib-starts': [('Files|0|',
                             10)],
          'code-line': "        'logging/tpu.log', 'data/output', 'data/input', 'data/input_thumbs', 'data/input_resize', \n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 277,
          'selection_end': 333,
          'selection_start': 333,
          'zoom': 0},
         1743825929.8054888],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '    print(list(os.walk(INPUT_RESIZE_DIR)))\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2668,
          'selection_end': 2683,
          'selection_start': 2683,
          'zoom': 0},
         1743825933.7480304],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.__init__|0|',
                             25)],
          'code-line': '        self.height = height\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 753,
          'selection_end': 781,
          'selection_start': 781,
          'zoom': 0},
         1743825969.900683],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.run|0|',
                             33)],
          'code-line': '            thread = threading.Thread(target=lambda: self.resize(os.path.join(self.resize_input_dir, file, self.width, self.height)))\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1293,
          'selection_end': 1423,
          'selection_start': 1423,
          'zoom': 0},
         1743826020.877759],
        [loc('../../../../usr/lib/python3.12/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             155)],
          'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\n",
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5021,
          'selection_end': 5021,
          'selection_start': 5021,
          'zoom': 0},
         1743826036.2724445],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.resize|0|',
                             66)],
          'code-line': '            method="fit",\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2336,
          'selection_end': 2359,
          'selection_start': 2359,
          'zoom': 0},
         1743826048.0059333],
        [loc('../../../../usr/lib/python3.12/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             155)],
          'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\n",
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5021,
          'selection_end': 5021,
          'selection_start': 5021,
          'zoom': 0},
         1743826052.1656153],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.resize|0|',
                             66)],
          'code-line': '            method="fit",\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2336,
          'selection_end': 2359,
          'selection_start': 2359,
          'zoom': 0},
         1743826059.8130276],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '    png = TinyPngUploader(input_dir, input_thumbs_dir, INPUT_RESIZE_DIR, width=96, height=54)\n',
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2789,
          'selection_end': 2860,
          'selection_start': 2844,
          'zoom': 0},
         1743826077.3136091],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '    png = TinyPngUploader(input_dir, input_thumbs_dir, INPUT_RESIZE_DIR, width=96, height=54)\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2789,
          'selection_end': 2860,
          'selection_start': 2844,
          'zoom': 0},
         1743826084.8134193],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.run|0|',
                             33)],
          'code-line': '            print(file)\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1293,
          'selection_end': 1315,
          'selection_start': 1315,
          'zoom': 0},
         1743826088.9087136],
        [loc('../../../../usr/lib/python3.12/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             155)],
          'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\n",
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5021,
          'selection_end': 5021,
          'selection_start': 5021,
          'zoom': 0},
         1743826091.9147604],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.run|0|',
                             33)],
          'code-line': '                thread.start()\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1544,
          'selection_end': 1556,
          'selection_start': 1556,
          'zoom': 0},
         1743826115.572108],
        [loc('../../../../usr/lib/python3.12/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             155)],
          'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\n",
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 5021,
          'selection_end': 5021,
          'selection_start': 5021,
          'zoom': 0},
         1743826120.4282064],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.run|0|',
                             33)],
          'code-line': '                thread = threading.Thread(target=lambda: self.resize(os.path.join(self.resize_input_dir, file), self.width, self.height))\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1362,
          'selection_end': 1499,
          'selection_start': 1499,
          'zoom': 0},
         1743826141.6646981],
        [loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/client.py'),
         {'attrib-starts': [('Client|0|',
                             15),
                            ('Client|0|.request|0|',
                             42)],
          'code-line': "            raise Error.create(details.get('message'), details.get('error'), response.status_code)\n",
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2711,
          'selection_end': 2711,
          'selection_start': 2711,
          'zoom': 0},
         1743826147.1718717],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.resize|0|',
                             68)],
          'code-line': '        source.to_file(output_fp)    \n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2580,
          'selection_end': 2594,
          'selection_start': 2594,
          'zoom': 0},
         1743826161.673736],
        [loc('src/tpu_filepaths.py'),
         {'attrib-starts': [('Files|0|',
                             10)],
          'code-line': "        'logging/tpu.log', 'data/output', 'data/input', 'data/input_thumbs', 'data/input_resize', \n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 277,
          'selection_end': 333,
          'selection_start': 333,
          'zoom': 0},
         1743826162.0481923],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '    png = TinyPngUploader(input_dir, input_thumbs_dir, INPUT_RESIZE_DIR, width=268, height=183)\n',
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2827,
          'selection_end': 2827,
          'selection_start': 2827,
          'zoom': 0},
         1743826251.2933156]],
        20),
        'current-loc': loc('src/tpu_main.py'),
        'editor-state-list': [(loc('src/tpu_filepaths.py'),
                               {'attrib-starts': [('Files|0|',
        10)],
                                'code-line': "        'logging/tpu.log', 'data/output', 'data/input', 'data/input_thumbs', 'data/input_resize', \n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 277,
                                'selection_end': 333,
                                'selection_start': 333,
                                'zoom': 0}),
                              (loc('src/tpu_main.py'),
                               {'attrib-starts': [('TinyPngUploader|0|',
        24),
        ('TinyPngUploader|0|.run|0|',
         33)],
                                'code-line': '            thread = threading.Thread(target=lambda: self.resize(os.path.join(self.resize_input_dir, file), self.width, self.height))\n',
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1293,
                                'selection_end': 1494,
                                'selection_start': 1293,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('src/tpu_filepaths.py'),
         loc('src/tpu_main.py')]),
                               'open_files': ['src/tpu_filepaths.py',
        'src/tpu_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1743826153.6629765),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1743826215.3143122),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         812)}]}
guimgr.recent-documents = [loc('src/tpu_main.py'),
                           loc('src/tpu_filepaths.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.12/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        155)],
        'code-line': "            raise TypeError(f'{funcname}() argument must be str, bytes, or '\n",
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 5021,
        'selection_end': 5021,
        'selection_start': 5021,
        'zoom': 0},
                       loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/__init__.py'): {'attrib-starts': [('tinify|0|',
        6),
        ('tinify|0|.get_client|0|',
         52)],
        'code-line': "            raise AccountError('Provide an API key with tinify.key = ...')\n",
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1198,
        'selection_end': 1198,
        'selection_start': 1198,
        'zoom': 0},
                       loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/client.py'): {'attrib-starts': [('Client|0|',
        15),
        ('Client|0|.request|0|',
         42)],
        'code-line': "            raise Error.create(details.get('message'), details.get('error'), response.status_code)\n",
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2711,
        'selection_end': 2711,
        'selection_start': 2711,
        'zoom': 0},
                       loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/source.py'): {'attrib-starts': [('Source|0|',
        6),
        ('Source|0|.from_file|0|',
         8)],
        'code-line': "            with open(path, 'rb') as f:\n",
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310,
        'zoom': 0},
                       loc('readme.MD'): {'attrib-starts': [],
        'code-line': 'example: export TINYPNG_API_KEY="<YOUR API KEY HERE>"\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 396,
        'selection_end': 414,
        'selection_start': 414,
        'zoom': 0},
                       loc('src/tpu_filepaths.py'): {'attrib-starts': [('Files|0|',
        10)],
        'code-line': "        'logging/tpu.log', 'data/output', 'data/input', 'data/input_thumbs', \n",
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 277,
        'selection_end': 354,
        'selection_start': 354,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/tiny_png_uploader/bin/python')}
search.search-history = ['self.logg']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:shorecodellc/tinypng_uploader',
                                     'git@github.com:shorecodeorg/tinypng_uploader']
