#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('src/tpu_main.py'): {}}
debug.show-args-dialog = {loc('src/tpu_main.py'): False}
gui.perspective-current = 'UltimateGIT'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'g1cHbvLBHM2pER97rDIg9FrBaZLMLJ87',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('src/tpu_filepaths.py'),
         loc('src/tpu_main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1729219774.7195077)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1729219566.8033674)},
        'window-alloc': (0,
                         0,
                         1920,
                         540)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {},
                                'launch-id': None,
                                'sel-line': 2,
                                'sel-line-start': 128,
                                'selection_end': 128,
                                'selection_start': 128,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-bOy75eZS4GO9HW2F'}),
                     ('project',
                      'wide',
                      1,
                      {}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/tpu_main.py'),
        {'attrib-starts': [('TinyPngUploader|0|',
                            23),
                           ('TinyPngUploader|0|.run|0|',
                            28)],
         'code-line': '        for file i\n',
         'first-line': 24,
         'folded-linenos': [],
         'sel-line': 29,
         'sel-line-start': 575,
         'selection_end': 593,
         'selection_start': 593,
         'zoom': 0},
        1729221630.3639815],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '        make_thumb(os.path.join(file, file))\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1483,
          'selection_end': 1525,
          'selection_start': 1525,
          'zoom': 0},
         1729221648.8227985],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23),
                            ('TinyPngUploader|0|.run|0|',
                             28)],
          'code-line': '            compress_img(os.path.join(input_dir, file))        \n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 608,
          'selection_end': 663,
          'selection_start': 663,
          'zoom': 0},
         1729221663.3757503],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1610,
          'selection_end': 1610,
          'selection_start': 1610,
          'zoom': 0},
         1729221690.2427711],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23)],
          'code-line': '    def __init__(self, input_dir, thumb_input_dir):\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 438,
          'selection_end': 487,
          'selection_start': 487,
          'zoom': 0},
         1729221795.3252954],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '    png = TinyPngUploader(input_dir, input_thumbs_dir)\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1733,
          'selection_end': 1786,
          'selection_start': 1786,
          'zoom': 0},
         1729221809.0046535],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23),
                            ('TinyPngUploader|0|.run|0|',
                             29)],
          'code-line': '            t.join()\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1122,
          'selection_end': 1135,
          'selection_start': 1135,
          'zoom': 0},
         1729224683.9804647],
        [loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/client.py'),
         {'attrib-starts': [('Client|0|',
                             15),
                            ('Client|0|.request|0|',
                             42)],
          'code-line': "            raise Error.create(details.get('message'), details.get('error'), response.status_code)\n",
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2711,
          'selection_end': 2711,
          'selection_start': 2711,
          'zoom': 0},
         1729224708.7479663],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23)],
          'code-line': '    def make_thumb(self, img):    \n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1503,
          'selection_end': 1537,
          'selection_start': 1537,
          'zoom': 0},
         1729604296.793012],
        [loc('readme.MD'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 319,
          'selection_end': 319,
          'selection_start': 319,
          'zoom': 0},
         1729604398.897967],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23)],
          'code-line': '    def make_thumb(self, img):    \n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1503,
          'selection_end': 1537,
          'selection_start': 1537,
          'zoom': 0},
         1729604418.4273067],
        [loc('readme.MD'),
         {'attrib-starts': [],
          'code-line': 'TinyPNG for their generosity in allowing some free access to their API.\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 724,
          'selection_end': 795,
          'selection_start': 795,
          'zoom': 0},
         1729604554.193287],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23)],
          'code-line': '    def make_thumb(self, img):    \n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1503,
          'selection_end': 1537,
          'selection_start': 1537,
          'zoom': 0},
         1729604560.349902],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23)],
          'code-line': '    def make_thumb(self, img):    \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1503,
          'selection_end': 1537,
          'selection_start': 1537,
          'zoom': 0},
         1729604568.733012],
        [loc('readme.MD'),
         {'attrib-starts': [],
          'code-line': 'Add your tinypng api key to your environment variables under the key ``\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 309,
          'selection_end': 379,
          'selection_start': 379,
          'zoom': 0},
         1729604599.633561],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': "tinify.key = os.getenv('TINYPNG_API_KEY')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 372,
          'selection_end': 411,
          'selection_start': 396,
          'zoom': 0},
         1729604603.3149614],
        [loc('readme.MD'),
         {'attrib-starts': [],
          'code-line': 'example: export TINYPNG_API_KEY="<YOUR API KEY HERE>"\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 396,
          'selection_end': 414,
          'selection_start': 414,
          'zoom': 0},
         1730957041.5634646],
        [loc('../../../../usr/lib/python3.12/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             155)],
          'code-line': '    for s in args:\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4868,
          'selection_end': 4886,
          'selection_start': 4886,
          'zoom': 0},
         1730957042.8452961],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': "tinify.key = os.getenv('TINYPNG_API_KEY')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 372,
          'selection_end': 411,
          'selection_start': 396,
          'zoom': 0},
         1730957046.9166782],
        [loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/client.py'),
         {'attrib-starts': [('Client|0|',
                             15),
                            ('Client|0|.request|0|',
                             42)],
          'code-line': "            raise Error.create(details.get('message'), details.get('error'), response.status_code)\n",
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2711,
          'selection_end': 2711,
          'selection_start': 2711,
          'zoom': 0},
         1730957047.3643308]],
        20),
        'current-loc': loc('src/tpu_main.py'),
        'editor-state-list': [(loc('src/tpu_main.py'),
                               {'attrib-starts': [('TinyPngUploader|0|',
        23),
        ('TinyPngUploader|0|.make_thumb|0|',
         48)],
                                'code-line': '            method="thumb",\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 51,
                                'sel-line-start': 1610,
                                'selection_end': 1637,
                                'selection_start': 1637,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('src/tpu_main.py')]),
                               'open_files': ['src/tpu_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1730957046.952628),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714313958.1876307),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         797)}]}
guimgr.recent-documents = [loc('src/tpu_main.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.12/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        155)],
        'code-line': '    for s in args:\n',
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4868,
        'selection_end': 4886,
        'selection_start': 4886,
        'zoom': 0},
                       loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/client.py'): {'attrib-starts': [('Client|0|',
        15),
        ('Client|0|.request|0|',
         42)],
        'code-line': "            raise Error.create(details.get('message'), details.get('error'), response.status_code)\n",
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2711,
        'selection_end': 2711,
        'selection_start': 2711,
        'zoom': 0},
                       loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/source.py'): {'attrib-starts': [('Source|0|',
        6),
        ('Source|0|.from_file|0|',
         8)],
        'code-line': "            with open(path, 'rb') as f:\n",
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310,
        'zoom': 0},
                       loc('readme.MD'): {'attrib-starts': [],
        'code-line': 'example: export TINYPNG_API_KEY="<YOUR API KEY HERE>"\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 396,
        'selection_end': 414,
        'selection_start': 414,
        'zoom': 0},
                       loc('src/tpu_filepaths.py'): {'attrib-starts': [('Files|0|',
        10)],
        'code-line': "        'logging/tpu.log', 'data/output', 'data/input', 'data/input_thumbs', \n",
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 277,
        'selection_end': 354,
        'selection_start': 354,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/tiny_png_uploader/bin/python')}
search.search-history = ['self.logg']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:shorecodeorg/tinypng_uploader']
