#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('src/tpu_main.py'): {}}
debug.show-args-dialog = {loc('src/tpu_main.py'): False}
gui.perspective-current = 'UltimateGIT'
gui.perspectives = (1,
                    {'user': ({},
                              {'windows': [{'name': 'g1cHbvLBHM2pER97rDIg9FrBaZLMLJ87',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': 'perspective_tools_only',
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': 'perspective_tools_only',
        'current_pages': [0,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'launch-id': None}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'locked': False},
        [loc('src/tpu_filepaths.py'),
         loc('src/tpu_main.py')])},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           8),
                          1729219774.7195077)},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1729219566.8033674)},
        'window-alloc': (0,
                         0,
                         1920,
                         540)}]})})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'I6l5El55TJeMhFWhXplgHMMhZVOfFsKo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33775889537971326,
                 'override_title': None,
                 'pagelist': [('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'code-line': 'source.resize',
                                'first-line': 23,
                                'folded-linenos': [],
                                'history': {None: ['import tinify\n',
        'source = tinify.from_file()\n',
        'import os\n',
        "tinify.key = os.getenv('TINYPNG_API_KEY')\n",
        "source = tinify.from_file('flow.jpg')\n",
        'help(source.convert)\n',
        'help(source.resize)\n',
        'source.resize()\n']},
                                'launch-id': None,
                                'sel-line': 39,
                                'sel-line-start': 1788,
                                'selection_end': 1801,
                                'selection_start': 1801,
                                'zoom': 0}),
                              ('testing',
                               'tall',
                               0,
                               {'added-files': [],
                                'filter': '',
                                'recent-filters': None,
                                'sort-order': 'alpha',
                                'tree-state': {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('debug-io',
                               'tall',
                               1,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('messages',
                               'tall',
                               1,
                               {'current-domain': 0})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('source-assistant',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'self.logg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('ai',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-bOy75eZS4GO9HW2F'}),
                     ('project',
                      'wide',
                      1,
                      {}),
                     ('indent',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/tpu_main.py'),
        {'attrib-starts': [('TinyPngUploader|0|',
                            23)],
         'code-line': '    def make_thumb(self, img):    \n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 1503,
         'selection_end': 1537,
         'selection_start': 1537,
         'zoom': 0},
        1729604568.733012],
        [loc('readme.MD'),
         {'attrib-starts': [],
          'code-line': 'Add your tinypng api key to your environment variables under the key ``\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 309,
          'selection_end': 379,
          'selection_start': 379,
          'zoom': 0},
         1729604599.633561],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': "tinify.key = os.getenv('TINYPNG_API_KEY')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 372,
          'selection_end': 411,
          'selection_start': 396,
          'zoom': 0},
         1729604603.3149614],
        [loc('readme.MD'),
         {'attrib-starts': [],
          'code-line': 'example: export TINYPNG_API_KEY="<YOUR API KEY HERE>"\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 396,
          'selection_end': 414,
          'selection_start': 414,
          'zoom': 0},
         1730957041.5634646],
        [loc('../../../../usr/lib/python3.12/genericpath.py'),
         {'attrib-starts': [('_check_arg_types|0|',
                             155)],
          'code-line': '    for s in args:\n',
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4868,
          'selection_end': 4886,
          'selection_start': 4886,
          'zoom': 0},
         1730957042.8452961],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': "tinify.key = os.getenv('TINYPNG_API_KEY')\n",
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 372,
          'selection_end': 411,
          'selection_start': 396,
          'zoom': 0},
         1730957046.9166782],
        [loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/client.py'),
         {'attrib-starts': [('Client|0|',
                             15),
                            ('Client|0|.request|0|',
                             42)],
          'code-line': "            raise Error.create(details.get('message'), details.get('error'), response.status_code)\n",
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2711,
          'selection_end': 2711,
          'selection_start': 2711,
          'zoom': 0},
         1730957047.3643308],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23),
                            ('TinyPngUploader|0|.compress_img|0|',
                             41)],
          'code-line': "        output_fp = os.path.join(output_dir, os.path.splitext(os.path.split(img)[-1])[0]) + '.jpg'\n",
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1323,
          'selection_end': 1323,
          'selection_start': 1323,
          'zoom': 0},
         1743825373.1634672],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23),
                            ('TinyPngUploader|0|.compress_img|0|',
                             41)],
          'code-line': '        source = tinify.from_file(img)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1197,
          'selection_end': 1235,
          'selection_start': 1197,
          'zoom': 0},
         1743825395.969035],
        [loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/__init__.py'),
         {'attrib-starts': [('tinify|0|',
                             6),
                            ('tinify|0|.get_client|0|',
                             52)],
          'code-line': "            raise AccountError('Provide an API key with tinify.key = ...')\n",
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1198,
          'selection_end': 1198,
          'selection_start': 1198,
          'zoom': 0},
         1743825400.0821881],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23),
                            ('TinyPngUploader|0|.compress_img|0|',
                             41)],
          'code-line': '        source = tinify.from_file(img)\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1197,
          'selection_end': 1235,
          'selection_start': 1197,
          'zoom': 0},
         1743825402.7072856],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             23)],
          'code-line': '    def resize(self, img, width, height):    \n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1808,
          'selection_end': 1822,
          'selection_start': 1816,
          'zoom': 0},
         1743825644.9206872],
        [loc('src/tpu_filepaths.py'),
         {'attrib-starts': [('Files|0|',
                             10)],
          'code-line': "        'logging/tpu.log', 'data/output', 'data/input', 'data/input_thumbs', 'data/input_resize', \n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 277,
          'selection_end': 372,
          'selection_start': 372,
          'zoom': 0},
         1743825656.0569642],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '    input_files_for_resize =list(os.walk(input_thumbs_dir))[0][2]\n',
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2271,
          'selection_end': 2335,
          'selection_start': 2335,
          'zoom': 0},
         1743825682.8130972],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': 'INPUT_RESIZE_DIR = filepaths[3]\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 313,
          'selection_end': 330,
          'selection_start': 330,
          'zoom': 0},
         1743825688.6011462],
        [loc('src/tpu_filepaths.py'),
         {'attrib-starts': [('Files|0|',
                             10)],
          'code-line': "        'logging/tpu.log', 'data/output', 'data/input', 'data/input_thumbs', 'data/input_resize', \n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 277,
          'selection_end': 372,
          'selection_start': 372,
          'zoom': 0},
         1743825689.1993675],
        [loc('src/tpu_filepaths.py'),
         {'attrib-starts': [('Files|0|',
                             10),
                            ('Files|0|.get_file_by_index|0|',
                             35)],
          'code-line': '',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1315,
          'selection_end': 1315,
          'selection_start': 1315,
          'zoom': 0},
         1743825691.533095],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': 'INPUT_RESIZE_DIR = filepaths[3]\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 313,
          'selection_end': 330,
          'selection_start': 330,
          'zoom': 0},
         1743825695.313831],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [],
          'code-line': '    input_files_for_resize =list(os.walk(INPUT_RESIZE_DIR))[0][2]\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 2303,
          'selection_end': 2360,
          'selection_start': 2360,
          'zoom': 0},
         1743825703.7554107],
        [loc('src/tpu_main.py'),
         {'attrib-starts': [('TinyPngUploader|0|',
                             24),
                            ('TinyPngUploader|0|.run|0|',
                             31)],
          'code-line': '            thread = threading.Thread(target=lambda: self.resize(os.path.join(self.resize_input_dir, file)))\n',
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1212,
          'selection_end': 1311,
          'selection_start': 1311,
          'zoom': 0},
         1743825783.4516716]],
        20),
        'current-loc': loc('src/tpu_main.py'),
        'editor-state-list': [(loc('src/tpu_filepaths.py'),
                               {'attrib-starts': [('Files|0|',
        10),
        ('Files|0|.get_file_by_index|0|',
         35)],
                                'code-line': '',
                                'first-line': 14,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1315,
                                'selection_end': 1315,
                                'selection_start': 1315,
                                'zoom': 0}),
                              (loc('src/tpu_main.py'),
                               {'attrib-starts': [('TinyPngUploader|0|',
        24),
        ('TinyPngUploader|0|.run|0|',
         31)],
                                'code-line': '            thread = threading.Thread(target=lambda: self.resize(os.path.join(self.resize_input_dir, file)))\n',
                                'first-line': 55,
                                'folded-linenos': [],
                                'sel-line': 41,
                                'sel-line-start': 1212,
                                'selection_end': 1311,
                                'selection_start': 1311,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('src/tpu_filepaths.py'),
         loc('src/tpu_main.py')]),
                               'open_files': ['src/tpu_filepaths.py',
        'src/tpu_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4410585404971933,
                           1: 0.5,
                           2: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           6),
                          1743825784.9957304),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1714313958.1876307),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1920,
                         812)}]}
guimgr.recent-documents = [loc('src/tpu_main.py'),
                           loc('src/tpu_filepaths.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.12/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        155)],
        'code-line': '    for s in args:\n',
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4868,
        'selection_end': 4886,
        'selection_start': 4886,
        'zoom': 0},
                       loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/__init__.py'): {'attrib-starts': [('tinify|0|',
        6),
        ('tinify|0|.get_client|0|',
         52)],
        'code-line': "            raise AccountError('Provide an API key with tinify.key = ...')\n",
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 1198,
        'selection_end': 1198,
        'selection_start': 1198,
        'zoom': 0},
                       loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/client.py'): {'attrib-starts': [('Client|0|',
        15),
        ('Client|0|.request|0|',
         42)],
        'code-line': "            raise Error.create(details.get('message'), details.get('error'), response.status_code)\n",
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2711,
        'selection_end': 2711,
        'selection_start': 2711,
        'zoom': 0},
                       loc('../../envs/tiny_png_uploader/lib/python3.12/site-packages/tinify/source.py'): {'attrib-starts': [('Source|0|',
        6),
        ('Source|0|.from_file|0|',
         8)],
        'code-line': "            with open(path, 'rb') as f:\n",
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 310,
        'selection_end': 310,
        'selection_start': 310,
        'zoom': 0},
                       loc('readme.MD'): {'attrib-starts': [],
        'code-line': 'example: export TINYPNG_API_KEY="<YOUR API KEY HERE>"\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 396,
        'selection_end': 414,
        'selection_start': 414,
        'zoom': 0},
                       loc('src/tpu_filepaths.py'): {'attrib-starts': [('Files|0|',
        10)],
        'code-line': "        'logging/tpu.log', 'data/output', 'data/input', 'data/input_thumbs', \n",
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 277,
        'selection_end': 354,
        'selection_start': 354,
        'zoom': 0}}
proj.pyexec = {None: ('custom',
                      '/home/kevin/envs/tiny_png_uploader/bin/python')}
search.search-history = ['self.logg']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['git@github.com:shorecodeorg/tinypng_uploader']
